.navbar{
    display: flex;
    justify-content: space-evenly;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.rightside{
    width: 40%;
    display: flex;
    justify-content: space-around;
    
}

.title{
    background: linear-gradient(#e66465, #9198e5);
    padding: 60px;
    margin-top: 20px;
}

.paratag{
    width: 50%;
    margin: auto;
    text-align: center;
    color: #fff;
}

.paratag>p:nth-child(1){
    font-size: 50px;
    font-weight: bold;
}

.classestag{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 70px;
}

.classestag>p:nth-child(1){
    font-size: 50px;
    
}

#cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto);
    gap: 20px;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}

.smallcard{

    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.button{
    border: 1px solid black;
    background-color: #fff;
    border-radius: 5px;

}

